*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
nav{
    margin: 0 auto;
    ul{
        text-align: center;
        li{
            display: inline ;
            list-style-type: none;
            text-align: center;
            a{
                padding: 40px;
                text-decoration: none;
                color: #000;
                text-transform: uppercase;
            }
        }
    }
}
.sec-1{
    background-image: url(../img/indgo.png);
    background-repeat: no-repeat;
    height: 660px;
    .sec-1-data{
        float: right;
        margin: 238px 113px 0 0;
    }
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #034CB7;
  }
  .button2 {background-color: #008CBA;}
  .sec-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
    margin-top: 10px;
    .dress-1{
      
        .img-dress1{
            width: 351px;
        }
    }
    .dress-2{
        
        .img-dress2{
            width: 351px;
        }
    }
    .dress-3{
        
        .img-dress3{
            width: 351px;
        }
    }
}
.sec-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    img{
        width: 100%;
    }
}

 .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 100px;
    margin-bottom: 40px;
}
.main1 {
    display: flex;
    justify-content: space-around;
}
.main {
    margin-left: 76px;
    p {
        margin: 20px 0 25px 0;
    }
}
input[type=email] {
    border: none;
    outline: none;
    background: transparent;
    margin-bottom: 40px;
    width: 87%;
    border-bottom: 1px solid rgb(152, 149, 149);
    padding: 14px 10px;
}
.footer1 {
    p {
        font-weight: bold;
        font-size: 14px;
    }
    li {
        a {
            font-size: 14px;
            line-height: 2;
        }
    }
}
.signup {
    background-color: rgb(41, 41, 41);
    color: #fff;
    padding: 10px 109px;
    font-weight: bold;
    &:hover {
        background: rgb(70, 198, 248);
        box-shadow: 2px 5px 15px rgb(100, 99, 99);
        color: rgb(37, 37, 37);
    }
}
.res-showcase {
    display: none;
}
li {
    list-style: none;
}
    a {
    text-decoration: none;
    color: #000;
}